A、B、C、D、E这5个人合伙夜间捕鱼，凌晨时都已经疲惫不堪，于是各自在河边的树丛中找地方睡着了。
第二天日上三竿时，A第一个醒来，他将鱼平分为5份，把多余的一条扔回河中，然后拿着自己的一份回家去了；
B第二个醒来，但不知道A已经拿走了一份鱼，于是他将剩下的鱼平分为5份，扔掉多余的一条，然后只拿走了自己的一份；
接着C、D、E依次醒来，也都按同样的办法分鱼。问这5人至少合伙捕到多少条鱼？
每个人醒来后所看到的鱼是多少条？

你有 4 张写有 1 到 9 数字的牌。判断是否能通过 +，-，*，/ , ( ) 的运算得到 24,并给出结果。(固定顺序)
你有 4 张写有 1 到 9 数字的牌。你需要判断是否能通过 *，/，+，-，(，) 的运算得到 24。(可变顺序)

警察审问4名窃贼嫌疑犯。现在已知，这4人当中仅有一名是窃贼，还知道这4个人中的每个人要么是诚实的，要么总是说谎。

这4个人给警察的回答如下。
甲说：“乙没有偷，是丁偷的。”   arr[1]=0   arr[3]=1
乙说：“我没有偷，是丙偷的。”       arr[1]=0   arr[2]=1
丙说：“甲没有偷，是乙偷的。”   arr[0]=0    arr[1]=1
丁说：“我没有偷。”                                     arr[3]=0

请根据这4个人的回答判断谁是窃贼。

